PORT = Puerto del servidor, por ejemplo: 3000
MONGODB_URI = El URI de conexión a la base de datos MongoDB
MONGODB_URI_TEST = El URI de conexión a la base de datos MongoDB para pruebas (si se hace uso de pruebas unitarias)

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = correo de Gmail para enviar correos
PASS_MAILTRAP = contraseña de la cuenta de Gmail para enviar correos(contraseña de aplicación)

URL_BACKEND = url del backend, por ejemplo: http://localhost:3000/api/
URL_FRONTEND = url del frontend, por ejemplo: https://frontend.vercel.app

JWT_SECRET = secreto para firmar los tokens JWT, debe ser una cadena larga y aleatoria

// Credenciales Super Administrador
SUPER_ADMIN_EMAIL = correo del super administrador
SUPER_ADMIN_PASSWORD = contraseña del super administrador